/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.MaintenanceManager;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.MedicalDevice.Encounter;
import Business.MedicalDevice.MedicalDevice;
import Business.MedicalDevice.PerformanceAttribute;
import Business.Network.State;
import Business.Organization.MaintenanceDepartmentOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Harsh
 */
public class DeviceUnderMaintenanceJPanel extends javax.swing.JPanel {

    /**
     * Creates new form DeviceUnderMaintenanceJPanel
     */
    JPanel userProcessContainer;
    MaintenanceDepartmentOrganization departmentOrganization;
    UserAccount account;
    Enterprise enterprise;
    State state;
    EcoSystem system;

    public DeviceUnderMaintenanceJPanel(JPanel userProcessContainer, UserAccount account, MaintenanceDepartmentOrganization departmentOrganization, Enterprise enterprise, State state, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.departmentOrganization = departmentOrganization;
        this.enterprise = enterprise;
        this.state = state;
        this.system = system;
        cbDeviceCode.removeAllItems();
        populateDeviceCode();
    }

    private void refreshPerformance(MedicalDevice md) {
        int rowCount = tblMaintenance.getRowCount();
        DefaultTableModel model = (DefaultTableModel) tblMaintenance.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model.removeRow(i);
        }
        //PerformanceAttribute pa = md.getPerformanceHistory().getPerformanceHistoryAttributeList().get(md.getPerformanceHistory().getPerformanceHistoryAttributeList().size() - 1);
        for (PerformanceAttribute pa : md.getPerformanceHistory().getPerformanceHistoryAttributeList()) {
            Object row[] = new Object[2];
            row[0] = md;
            row[1] = pa.getHealth();
            model.addRow(row);
        }
    }

    private void refreshEncounter(MedicalDevice md) {
        int rowCount = tblEncounter.getRowCount();
        DefaultTableModel model1 = (DefaultTableModel) tblEncounter.getModel();
        for (int i = rowCount - 1; i >= 0; i--) {
            model1.removeRow(i);
        }
        for (Encounter ec : md.getEncounterHistory().getEncounterList()) {
            Object row[] = new Object[4];
            row[0] = md;
            row[1] = ec.isMaintenance();
            row[2] = ec.isFailure();
            row[3] = ec.getEncounterTimestamp();
            model1.addRow(row);
        }
    }

    private void populateDeviceCode() {
        cbDeviceCode.addItem("--Select--");
        for (MedicalDevice md : departmentOrganization.getDeviceCatalog().getMedicalDeviceList()) {
            if (md.getEncounterHistory().getEncounterList().size() > 0) {
                cbDeviceCode.addItem(md);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRepair = new javax.swing.JButton();
        btnBack7 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblMaintenance = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEncounter = new javax.swing.JTable();
        cbDeviceCode = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        lblInvTitle = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Maintenance Area", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        setFocusable(false);

        btnRepair.setBackground(new java.awt.Color(51, 122, 183));
        btnRepair.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnRepair.setForeground(new java.awt.Color(255, 255, 255));
        btnRepair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Hammer_20px.png"))); // NOI18N
        btnRepair.setText("Repair");
        btnRepair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRepairActionPerformed(evt);
            }
        });

        btnBack7.setBackground(new java.awt.Color(51, 122, 183));
        btnBack7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack7.setForeground(new java.awt.Color(255, 255, 255));
        btnBack7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack7.setText("Back");
        btnBack7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack7ActionPerformed(evt);
            }
        });

        tblMaintenance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Device Code", "Health"
            }
        ));
        tblMaintenance.setEnabled(false);
        tblMaintenance.setFocusable(false);
        tblMaintenance.setRequestFocusEnabled(false);
        tblMaintenance.setRowSelectionAllowed(false);
        jScrollPane3.setViewportView(tblMaintenance);

        tblEncounter.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Device Code", "Maintenance", "Failure", "Time Stamp"
            }
        ));
        tblEncounter.setEnabled(false);
        tblEncounter.setFocusable(false);
        tblEncounter.setRequestFocusEnabled(false);
        tblEncounter.setRowSelectionAllowed(false);
        jScrollPane1.setViewportView(tblEncounter);
        if (tblEncounter.getColumnModel().getColumnCount() > 0) {
            tblEncounter.getColumnModel().getColumn(3).setPreferredWidth(150);
        }

        cbDeviceCode.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbDeviceCode.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbDeviceCodeItemStateChanged(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Device Code");

        lblInvTitle.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblInvTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblInvTitle.setText("Device Under Maintenance");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/undermaintenance.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblInvTitle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addGap(18, 18, 18)
                                    .addComponent(cbDeviceCode, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnBack7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnRepair, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblInvTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbDeviceCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRepair, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRepairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRepairActionPerformed
        // TODO add your handling code here:
        if (cbDeviceCode.getSelectedIndex() > 0) {
            if (tblEncounter.getRowCount() == 0) {
                JOptionPane.showMessageDialog(this, "No encounters.", "Information", JOptionPane.INFORMATION_MESSAGE);
            } else {
                MedicalDevice md = (MedicalDevice) cbDeviceCode.getSelectedItem();
                Encounter ec = md.getEncounterHistory().getEncounterList().get(md.getEncounterHistory().getEncounterList().size() - 1);
                if (ec.isMaintenance() && !ec.isFailure()) {
                    Encounter repair = md.getEncounterHistory().createAndAddEncounter();
                    repair.setEncounterTimestamp(new Date());
                    repair.setFailure(false);
                    repair.setMaintenance(false);
                    PerformanceAttribute idealPf = md.getPerformanceAttribute();
                    double health = md.getPerformanceHistory().getPerformanceHistoryAttributeList().get(md.getPerformanceHistory().getPerformanceHistoryAttributeList().size() - 1).getHealth() * (1.37);
                    PerformanceAttribute pf = md.getPerformanceHistory().createAndAddPerformanceAttribute();
                    pf.setChargeTime(idealPf.getChargeTime());
                    pf.setDeviceRegulatoryClass(idealPf.getDeviceRegulatoryClass());
                    pf.setFrequency(idealPf.getFrequency());
                    pf.setHealth(health);
                    pf.setLoad(idealPf.getLoad());
                    pf.setPowerSpectralDensity(idealPf.getPowerSpectralDensity());
                    pf.setSensorTimestamp(new Date());
                    pf.setTemperature(idealPf.getTemperature());
                    refreshEncounter(md);
                    refreshPerformance(md);
                    JOptionPane.showMessageDialog(this, "Device repaired successfully.", "Information", JOptionPane.INFORMATION_MESSAGE);
                } else if (!ec.isMaintenance() && !ec.isFailure()) {
                    JOptionPane.showMessageDialog(this, "Device is already repaired and ready.", "Error", JOptionPane.WARNING_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(this, "Device is failed and cannot be repaired.", "Error", JOptionPane.WARNING_MESSAGE);
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select the device code from list.", "Error", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnRepairActionPerformed

    private void btnBack7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack7ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack7ActionPerformed

    private void cbDeviceCodeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbDeviceCodeItemStateChanged
        // TODO add your handling code here:
        if (cbDeviceCode.getSelectedIndex() > 0) {
            MedicalDevice md = (MedicalDevice) cbDeviceCode.getSelectedItem();
            if (md != null) {
                refreshEncounter(md);
                refreshPerformance(md);
            }
        } else {
            int rowCount = tblMaintenance.getRowCount();
            DefaultTableModel model = (DefaultTableModel) tblMaintenance.getModel();
            for (int i = rowCount - 1; i >= 0; i--) {
                model.removeRow(i);
            }
            int rowCount1 = tblEncounter.getRowCount();
            DefaultTableModel model1 = (DefaultTableModel) tblEncounter.getModel();
            for (int i = rowCount1 - 1; i >= 0; i--) {
                model1.removeRow(i);
            }
        }
    }//GEN-LAST:event_cbDeviceCodeItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack7;
    private javax.swing.JButton btnRepair;
    private javax.swing.JComboBox cbDeviceCode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblInvTitle;
    private javax.swing.JTable tblEncounter;
    private javax.swing.JTable tblMaintenance;
    // End of variables declaration//GEN-END:variables
}
