/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.MaintenanceManager;

import Business.Enterprise.Enterprise;
import Business.MedicalDevice.MedicalDevice;
import Business.Network.State;
import Business.Organization.InventoryOrganization;
import Business.Organization.MaintenanceDepartmentOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DepartmentToHospInventoryWorkReuest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Harsh
 */
public class RequestDeviceFromManufactureListJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestDeviceFromManufactureListJPanel
     */
    JPanel userProcessContainer;
    MaintenanceDepartmentOrganization departmentOrganization;
    UserAccount account;
    Enterprise enterprise;
    State state;

    public RequestDeviceFromManufactureListJPanel(JPanel userProcessContainer, UserAccount account, MaintenanceDepartmentOrganization departmentOrganization, Enterprise enterprise, State state) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.departmentOrganization = departmentOrganization;
        this.enterprise = enterprise;
        this.state = state;
        cbDeviceName.removeAllItems();
        popuplateDeviceName();
        populateRequestTable();
    }

    private void popuplateDeviceName() {
        cbDeviceName.removeAllItems();
        cbDeviceName.addItem("--Select--");
        for (Enterprise e : state.getEnterpriseDirectory().getEnterpriseList()) {
            if (e.getEnterpriseType().equals(Enterprise.EnterpriseType.Manufacturer)) {
                for (MedicalDevice md : e.getMedicalDeviceCatalog().getMedicalDeviceList()) {
                    boolean isPresent = false;
                    for (MedicalDevice m : departmentOrganization.getDeviceCatalog().getMedicalDeviceList()) {
                        if (m.getDeviceCode().equalsIgnoreCase(md.getDeviceCode())) {
                            isPresent = true;
                        }
                    }
                    if (!isPresent) {
                        cbDeviceName.addItem(md);
                    }
                }
            }
        }
    }

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();
        DepartmentToHospInventoryWorkReuest request = null;
        model.setRowCount(0);
        for (WorkRequest request2 : account.getWorkQueue().getWorkRequestList()) {
            if (request2 instanceof DepartmentToHospInventoryWorkReuest) {
                request = (DepartmentToHospInventoryWorkReuest) request2;
                Object[] row = new Object[5];
                row[0] = request.getMedicalDevice();
                row[1] = request.getDeviceQtyNeeded();
                row[2] = request.getMessage();
                row[3] = request.getStatus();
                String result = ((DepartmentToHospInventoryWorkReuest) request).getResult();
                row[4] = result == null ? "Waiting" : result;
                model.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDevice = new javax.swing.JLabel();
        cbDeviceName = new javax.swing.JComboBox();
        jsQuantity = new javax.swing.JSpinner();
        requestTestJButton = new javax.swing.JButton();
        btnBack7 = new javax.swing.JButton();
        lblDevice1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Request Device From Gloabl List", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        lblDevice.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDevice.setText("Medical Device");

        cbDeviceName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        requestTestJButton.setBackground(new java.awt.Color(51, 122, 183));
        requestTestJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        requestTestJButton.setForeground(new java.awt.Color(255, 255, 255));
        requestTestJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Request_Service_20px.png"))); // NOI18N
        requestTestJButton.setText("Request Device ");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        btnBack7.setBackground(new java.awt.Color(51, 122, 183));
        btnBack7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack7.setForeground(new java.awt.Color(255, 255, 255));
        btnBack7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack7.setText("Back");
        btnBack7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack7ActionPerformed(evt);
            }
        });

        lblDevice1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblDevice1.setText("Quantity");

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Device Name", "Quantity Needed", "Message", "Status", "Result"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(lblDevice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbDeviceName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(lblDevice1))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(btnBack7)
                                        .addGap(0, 247, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(requestTestJButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jsQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(336, 336, 336))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbDeviceName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDevice1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jsQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(requestTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(135, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed
        MedicalDevice device = null;
        if (cbDeviceName.getSelectedIndex() > 0) {
            device = (MedicalDevice) cbDeviceName.getSelectedItem();
        } else {
            JOptionPane.showMessageDialog(null, "Please select a device from device list", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        DepartmentToHospInventoryWorkReuest request = new DepartmentToHospInventoryWorkReuest();
        int fetchedQty = Integer.parseInt(String.valueOf(jsQuantity.getValue()));
        if (fetchedQty == 0) {
            JOptionPane.showMessageDialog(this, "Request atleast 1 unit", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else if (fetchedQty > 5) {
            JOptionPane.showMessageDialog(this, "Cannot request more then 5 device at once.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        MedicalDevice md = new MedicalDevice(true);
        mapDevice(device, md);
        md.setQuantityNeeded(fetchedQty);
        request.setMedicalDevice(md);
        request.setDeviceQtyNeeded(fetchedQty);
        request.setMessage("Device needed.");
        request.setSender(account);
        request.setStatus("Sent");

        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (organization instanceof InventoryOrganization) {
                org = organization;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
            JOptionPane.showMessageDialog(null, "Request message sent");
        } else {
            JOptionPane.showMessageDialog(null, "No hospital inventory created.");
        }
        populateRequestTable();
    }//GEN-LAST:event_requestTestJButtonActionPerformed

    public void mapDevice(MedicalDevice device, MedicalDevice md) {
        md.setRfid(device.getRfid());
        md.setDeviceCode(device.getDeviceCode());
        md.setDeviceName(device.getDeviceName());
        md.setPrice(device.getPrice());
        md.setWarrantyDate(device.getWarrantyDate());
        md.setManufacturingDate(device.getManufacturingDate());
        md.setQuantityAvailable(0);
        md.setTestedOk(device.isTestedOk());
        md.setPerformanceAttribute(device.getPerformanceAttribute());
    }

    private void btnBack7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack7ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack7ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack7;
    private javax.swing.JComboBox cbDeviceName;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jsQuantity;
    private javax.swing.JLabel lblDevice;
    private javax.swing.JLabel lblDevice1;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
