package UserInterface.MaintenanceManager;

import Business.Enterprise.Enterprise;
import Business.MedicalDevice.MedicalDevice;
import Business.Network.State;
import Business.Organization.MaintenanceDepartmentOrganization;
import Business.Organization.HTMOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DepartmentToHospInventoryWorkReuest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Harsh
 */
public class RequestDeviceJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestDeviceJPanel
     */
    JPanel userProcessContainer;
    MaintenanceDepartmentOrganization departmentOrganization;
    UserAccount account;
    Enterprise enterprise;
    State state;

    public RequestDeviceJPanel(JPanel userProcessContainer, UserAccount account, MaintenanceDepartmentOrganization departmentOrganization, Enterprise enterprise, State state) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.departmentOrganization = departmentOrganization;
        this.enterprise = enterprise;
        this.state = state;
        populateRequestTable();
        populateTable();
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblDeptDeviceCatalog.getModel();
        //Sort the Table according to the column name seleced.
        TableRowSorter<DefaultTableModel> sorter = new TableRowSorter<>(dtm);
        tblDeptDeviceCatalog.setRowSorter(sorter);
        dtm.setRowCount(0);
        for (MedicalDevice md : departmentOrganization.getDeviceCatalog().getMedicalDeviceList()) {
            Object row[] = new Object[5];
            row[0] = md.getRfid();
            row[1] = md;
            row[2] = md.getDeviceName();
            row[3] = md.isTestedOk();
            row[4] = md.getQuantityAvailable();
            dtm.addRow(row);
        }
    }

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();
        DepartmentToHospInventoryWorkReuest request = null;
        model.setRowCount(0);
        for (WorkRequest request2 : account.getWorkQueue().getWorkRequestList()) {
            if (request2 instanceof DepartmentToHospInventoryWorkReuest) {
                request = (DepartmentToHospInventoryWorkReuest) request2;
                Object[] row = new Object[5];
                row[0] = request.getMedicalDevice();
                row[1] = request.getDeviceQtyNeeded();
                row[2] = request.getMessage();
                row[3] = request.getStatus();
                String result = ((DepartmentToHospInventoryWorkReuest) request).getResult();
                row[4] = result == null ? "Waiting" : result;
                model.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        requestTestJButton = new javax.swing.JButton();
        btnBack7 = new javax.swing.JButton();
        jsQuantity = new javax.swing.JSpinner();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblDeptDeviceCatalog = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        lblInvTitle = new javax.swing.JLabel();
        lblInvWorkReq = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Request Hospital Inventory", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        requestTestJButton.setBackground(new java.awt.Color(51, 122, 183));
        requestTestJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        requestTestJButton.setForeground(new java.awt.Color(255, 255, 255));
        requestTestJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Request_Service_20px.png"))); // NOI18N
        requestTestJButton.setText("Request Device ");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        btnBack7.setBackground(new java.awt.Color(51, 122, 183));
        btnBack7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack7.setForeground(new java.awt.Color(255, 255, 255));
        btnBack7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack7.setText("Back");
        btnBack7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack7ActionPerformed(evt);
            }
        });

        tblDeptDeviceCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "RfId", "Device Code", "Device Name", "Tested", "Quantity Available"
            }
        ));
        jScrollPane2.setViewportView(tblDeptDeviceCatalog);

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Device Name", "Quantity Needed", "Message", "Status", "Result"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        lblInvTitle.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblInvTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblInvTitle.setText("Medical Device Catalog");

        lblInvWorkReq.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblInvWorkReq.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblInvWorkReq.setText("Work Requests");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jsQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(requestTestJButton))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 872, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 872, Short.MAX_VALUE)
                    .addComponent(lblInvTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblInvWorkReq, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(lblInvTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(requestTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnBack7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jsQuantity))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(lblInvWorkReq)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed

        int row = tblDeptDeviceCatalog.getSelectedRow();

        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        MedicalDevice device = (MedicalDevice) tblDeptDeviceCatalog.getValueAt(row, 1);
        int fetchedQty = Integer.parseInt(String.valueOf(jsQuantity.getValue()));
        if (fetchedQty == 0) {
            JOptionPane.showMessageDialog(this, "Request atleast 1 unit", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else if (fetchedQty > 5) {
            JOptionPane.showMessageDialog(this, "Cannot request more then 5 device at once.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        device.setQuantityNeeded(fetchedQty);
        DepartmentToHospInventoryWorkReuest request = new DepartmentToHospInventoryWorkReuest();
        request.setMedicalDevice(device);
        request.setMessage("Device needed.");
        request.setSender(account);
        request.setStatus("Sent");
        request.setDeviceQtyNeeded(fetchedQty);
        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (organization instanceof HTMOrganization) {
                org = organization;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(request);
            account.getWorkQueue().getWorkRequestList().add(request);
            JOptionPane.showMessageDialog(null, "Request message sent");
        } else {
            JOptionPane.showMessageDialog(null, "Not hospital inventory created.");
        }
        populateRequestTable();
    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void btnBack7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack7ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack7ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner jsQuantity;
    private javax.swing.JLabel lblInvTitle;
    private javax.swing.JLabel lblInvWorkReq;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTable tblDeptDeviceCatalog;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
