/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Inventory;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.State;
import Business.Organization.InventoryOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Dimension;
import javax.swing.JPanel;

/**
 *
 * @author Harsh
 */
public class InventoryManagmentWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form InventoryManagmentWorkAreaJPanel
     */
    JPanel userProcessContainer;
    InventoryOrganization inventoryOrganization;
    UserAccount account;
    Enterprise enterprise;
    State state;
    EcoSystem system;
    
    public InventoryManagmentWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, InventoryOrganization inventoryOrganization, Enterprise enterprise, State state, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.inventoryOrganization = inventoryOrganization;
        this.enterprise = enterprise;
        this.state = state;
        this.system = system;
        txtEnterpriseName.setText(enterprise.getName());
        if (Enterprise.EnterpriseType.Manufacturer.equals(enterprise.getEnterpriseType())) {
            //btnProcessRequest.setVisible(false);
            btnManageManfRqt.setVisible(false);
            btnProcessRequest.setPreferredSize(new Dimension(262, 130));
            //btnProcessRequest.setPreferredSize(new Dimension(150, 150));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnProcessRequest = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtEnterpriseName = new javax.swing.JTextField();
        btnManageRequest = new javax.swing.JButton();
        btnManageInventory = new javax.swing.JButton();
        btnManageManfRqt = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Inventory Managment Work Area", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        btnProcessRequest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnProcessRequest.setForeground(java.awt.Color.blue);
        btnProcessRequest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Process_50px.png"))); // NOI18N
        btnProcessRequest.setText("<html><center>"+"Process"+"<br>"+"Request"+"</center></html>");
        btnProcessRequest.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnProcessRequest.setHideActionText(true);
        btnProcessRequest.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnProcessRequest.setMaximumSize(new java.awt.Dimension(32767, 32767));
        btnProcessRequest.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnProcessRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessRequestActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jLabel10.setText("Enterprise:");

        txtEnterpriseName.setEditable(false);
        txtEnterpriseName.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        txtEnterpriseName.setForeground(new java.awt.Color(102, 0, 0));

        btnManageRequest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManageRequest.setForeground(java.awt.Color.blue);
        btnManageRequest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Request_Service_50px.png"))); // NOI18N
        btnManageRequest.setText("<html><center>"+"Manage"+"<br>"+"Request"+"</center></html>");
        btnManageRequest.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManageRequest.setHideActionText(true);
        btnManageRequest.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManageRequest.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManageRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageRequestActionPerformed(evt);
            }
        });

        btnManageInventory.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManageInventory.setForeground(java.awt.Color.blue);
        btnManageInventory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_In_Inventory_50px_1.png"))); // NOI18N
        btnManageInventory.setText("<html><center>"+"Manage"+"<br>"+"Inventory"+"</center></html>");
        btnManageInventory.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManageInventory.setHideActionText(true);
        btnManageInventory.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManageInventory.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManageInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageInventoryActionPerformed(evt);
            }
        });

        btnManageManfRqt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManageManfRqt.setForeground(java.awt.Color.blue);
        btnManageManfRqt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Welder_50px.png"))); // NOI18N
        btnManageManfRqt.setText("<html><center>"+"Request"+"<br>"+"Manufacturer List"+"</center></html>");
        btnManageManfRqt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManageManfRqt.setHideActionText(true);
        btnManageManfRqt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManageManfRqt.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManageManfRqt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageManfRqtActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/inventory.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtEnterpriseName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(612, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnProcessRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnManageInventory, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnManageRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnManageManfRqt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(74, 74, 74))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEnterpriseName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnManageRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnManageInventory, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnManageManfRqt, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnProcessRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(132, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnProcessRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessRequestActionPerformed
        // TODO add your handling code here:
        ProcessRequestJPanel ProcessRequestJPanel = new ProcessRequestJPanel(userProcessContainer, account, inventoryOrganization, enterprise, state);
        userProcessContainer.add("ProcessRequestJPanel", ProcessRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnProcessRequestActionPerformed

    private void btnManageRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageRequestActionPerformed
        // TODO add your handling code here:
        ManageWorkRequestJPanel ManageWorkRequestJPanel = new ManageWorkRequestJPanel(userProcessContainer, account, inventoryOrganization, state, enterprise);
        userProcessContainer.add("ManageWorkRequestJPanel", ManageWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageRequestActionPerformed

    private void btnManageInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageInventoryActionPerformed
        // TODO add your handling code here:
        ManageInventoryJPanel ManageInventoryJPanel = new ManageInventoryJPanel(userProcessContainer, inventoryOrganization, enterprise);
        userProcessContainer.add("ManageInventoryJPanel", ManageInventoryJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageInventoryActionPerformed

    private void btnManageManfRqtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageManfRqtActionPerformed
        // TODO add your handling code here:
        RequestDeviceFromManufactureListJPanel RequestDeviceFromManufactureListJPanel = new RequestDeviceFromManufactureListJPanel(userProcessContainer, account, inventoryOrganization, enterprise, state);
        userProcessContainer.add("RequestDeviceFromManufactureListJPanel", RequestDeviceFromManufactureListJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageManfRqtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageInventory;
    private javax.swing.JButton btnManageManfRqt;
    private javax.swing.JButton btnManageRequest;
    private javax.swing.JButton btnProcessRequest;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JTextField txtEnterpriseName;
    // End of variables declaration//GEN-END:variables
}
