/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.HTM;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.MedicalDevice.Encounter;
import Business.MedicalDevice.MedicalDevice;
import Business.MedicalDevice.PerformanceAttribute;
import Business.Network.State;
import Business.Utilities.MedicalDeviceTestData;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Timer;
import java.util.concurrent.TimeUnit;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.CategoryAxis;
import org.jfree.chart.axis.CategoryLabelPositions;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.axis.ValueAxis;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.ValueMarker;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.ui.RectangleAnchor;
import org.jfree.ui.TextAnchor;

/**
 *
 * @author Harsh
 */
public class ForecastDeviceStatusJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ForecastDeviceStatusJPanel
     */
    JPanel userProcessContainer;
    Enterprise enterprise;
    State state;
    MedicalDevice md;
    MedicalDeviceTestData testDate;
    Timer timer5;
    EcoSystem system;
    double health;
    double maintenancehealth;

    public ForecastDeviceStatusJPanel(JPanel userProcessContainer, Enterprise enterprise, State state, MedicalDevice md, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.state = state;
        this.system = system;
        this.md = md;
        health = this.md.getPerformanceHistory().getPerformanceHistoryAttributeList().get(this.md.getPerformanceHistory().getPerformanceHistoryAttributeList().size() - 1).getHealth();
        maintenancehealth = health * 0.7;
        createHealthChart();
        timer5 = new Timer();
        timer5.schedule(new java.util.TimerTask() {
            @Override
            public void run() {
                createHealthChart();
            }
        }, 500, 2000);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelHealth = new javax.swing.JPanel();
        btnForecast = new javax.swing.JButton();
        lblResult = new javax.swing.JLabel();
        lblForecastDate = new javax.swing.JLabel();
        btnBack8 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Device Performance Forecast", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        javax.swing.GroupLayout panelHealthLayout = new javax.swing.GroupLayout(panelHealth);
        panelHealth.setLayout(panelHealthLayout);
        panelHealthLayout.setHorizontalGroup(
            panelHealthLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        panelHealthLayout.setVerticalGroup(
            panelHealthLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 372, Short.MAX_VALUE)
        );

        btnForecast.setBackground(new java.awt.Color(51, 122, 183));
        btnForecast.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnForecast.setForeground(new java.awt.Color(255, 255, 255));
        btnForecast.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Graph_20px.png"))); // NOI18N
        btnForecast.setText("Forecast");
        btnForecast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnForecastActionPerformed(evt);
            }
        });

        lblResult.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblResult.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        lblForecastDate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblForecastDate.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        btnBack8.setBackground(new java.awt.Color(51, 122, 183));
        btnBack8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack8.setForeground(new java.awt.Color(255, 255, 255));
        btnBack8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack8.setText("Back");
        btnBack8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelHealth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnBack8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblForecastDate, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE)
                            .addComponent(lblResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(btnForecast, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelHealth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnForecast, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                        .addComponent(lblResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnBack8, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblForecastDate, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnForecastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnForecastActionPerformed
        // TODO add your handling code here:
        ArrayList<Encounter> ecList = md.getEncounterHistory().getEncounterList();
        if (ecList.size() > 0) {
            if (!ecList.get(ecList.size() - 1).isMaintenance()) {

                ArrayList<PerformanceAttribute> paList = md.getPerformanceHistory().getPerformanceHistoryAttributeList();
                if (paList.size() > 1 && ecList.size() > 2) {
                    int i = 0;
                    long ts1 = 0;
                    int k = 0;
                    for (int j = ecList.size() - 1; j > 0; j--) {
                        if (!ecList.get(j).isMaintenance() && i == 2) {
                            for (PerformanceAttribute pa : paList) {
                                if (pa.getSensorTimestamp().toString().equals(ecList.get(j).getEncounterTimestamp().toString())) {
                                    ts1 = paList.get(k + 1).getSensorTimestamp().getTime();
                                    break;
                                }
                                k++;
                            }
                        }
                        if (i > 2) {
                            break;
                        }
                        i++;
                    }
                    long ts2 = paList.get(paList.size() - 2).getSensorTimestamp().getTime();
                    long tdiff = ts2 - ts1;
                    lblResult.setText("The estimated time for next maintenance after the start of sensors");
                    String tHrDiff = (int) TimeUnit.MILLISECONDS.toHours(tdiff) > 0 ? String.valueOf((int) TimeUnit.MILLISECONDS.toHours(tdiff)) + " hours " : "";
                    int tMinDiff = (int) TimeUnit.MILLISECONDS.toMinutes(tdiff);
                    int tSecDiff = (int) (TimeUnit.MILLISECONDS.toSeconds(tdiff) - TimeUnit.MINUTES.toSeconds(TimeUnit.MILLISECONDS.toMinutes(tdiff)));
                    String strMin = "";
                    if (tMinDiff > 0) {
                        strMin = String.valueOf(tMinDiff) + " minutes ";
                    }
                    lblForecastDate.setText(tHrDiff + strMin + String.valueOf(tSecDiff) + " seconds");
                } else {
                    JOptionPane.showMessageDialog(this, "Not enough performance logged to estimate forecast.", "Warning", JOptionPane.WARNING_MESSAGE);
                }

            } else {
                JOptionPane.showMessageDialog(this, "Device is under maintenance.", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "No encounters yet.", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnForecastActionPerformed

    private void btnBack8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack8ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack8ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack8;
    private javax.swing.JButton btnForecast;
    private javax.swing.JLabel lblForecastDate;
    private javax.swing.JLabel lblResult;
    private javax.swing.JPanel panelHealth;
    // End of variables declaration//GEN-END:variables

    private void createHealthChart() {
        DefaultCategoryDataset performaceDataset = new DefaultCategoryDataset();
        ArrayList<PerformanceAttribute> performanceList = md.getPerformanceHistory().getPerformanceHistoryAttributeList();
        /*At least 2 performance records needed to show chart */
        if (performanceList.isEmpty() || performanceList.size() == 1) {
            JOptionPane.showMessageDialog(this, "No performance or only one performance found. At least 2 performance records needed to show chart!", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        SimpleDateFormat ft = new SimpleDateFormat("MM/dd/yyyy 'at' HH:mm:ss");
        for (PerformanceAttribute pa : performanceList) {
            if (pa.getSensorTimestamp() != null) {
                Date date = new Date();
                int curdate = (int) (date.getTime() / 1000);
                int performancetime = (int) (pa.getSensorTimestamp().getTime() / 1000);
                //if (curdate - performancetime <= 200) {
                performaceDataset.addValue(pa.getHealth(), "Health", ft.format(pa.getSensorTimestamp()));
                //}
            }
        }

        JFreeChart Chart = ChartFactory.createLineChart("Health report", "Date", "Health %", performaceDataset, PlotOrientation.VERTICAL, true, false, false);

        Chart.setBackgroundPaint(Color.white);
        CategoryPlot ChartPlot = Chart.getCategoryPlot();
        ValueAxis yAxis = ChartPlot.getRangeAxis();
        yAxis.setRange(-10.0, 110.0);
        ChartPlot.setBackgroundPaint(Color.BLACK);
        ChartPlot.setDomainGridlinePaint(Color.WHITE);
        ChartPlot.getRenderer().setSeriesPaint(0, Color.GREEN);

        CategoryAxis DomainAxis = ChartPlot.getDomainAxis();
        DomainAxis.setCategoryLabelPositions(
                CategoryLabelPositions.createUpRotationLabelPositions(Math.PI / 6.0)
        );

        NumberAxis RangeAxis = (NumberAxis) ChartPlot.getRangeAxis();
        RangeAxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());

        ValueMarker marker = new ValueMarker(0);
        marker.setLabel("Minimum");
        marker.setLabelAnchor(RectangleAnchor.BOTTOM_RIGHT);
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);
        marker.setPaint(Color.WHITE);
        ChartPlot.addRangeMarker(marker);

        ValueMarker marker1 = new ValueMarker(100);
        marker1.setLabel("Maximum");
        marker1.setLabelAnchor(RectangleAnchor.BOTTOM_RIGHT);
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);
        marker1.setPaint(Color.WHITE);
        ChartPlot.addRangeMarker(marker1);

        ChartPanel chartPanel = new ChartPanel(Chart);
        chartPanel.setMouseWheelEnabled(true);
        panelHealth.setLayout(new java.awt.BorderLayout());
        panelHealth.add(chartPanel, BorderLayout.CENTER);
        panelHealth.validate();
    }
}
