/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.HTM;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.MedicalDevice.MedicalDevice;
import Business.Network.State;
import Business.Organization.HTMOrganization;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Harsh
 */
public class SelectMedicalDeviceJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SelectMedicalDeviceJPanel
     */
    JPanel userProcessContainer;
    Enterprise enterprise;
    State state;
    EcoSystem system;
    HTMOrganization htmOrganization;
    boolean isForecast;

    public SelectMedicalDeviceJPanel(JPanel userProcessContainer, Enterprise enterprise, State state, EcoSystem system, HTMOrganization htmOrganization, boolean isForcast) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.state = state;
        this.system = system;
        this.htmOrganization = htmOrganization;
        this.isForecast = isForcast;
        cbDeviceName.removeAllItems();
        popuplateDeviceName();
        lblDeviceCode.setText("");
        lblDeviceName.setText("");
        lblRfId.setText("");
        lblDeviceImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Full_Image_100px.png")));
    }

    private void popuplateDeviceName() {
        cbDeviceName.removeAllItems();
        cbDeviceName.addItem("--Select--");
        for (MedicalDevice md : enterprise.getMedicalDeviceCatalog().getMedicalDeviceList()) {
            cbDeviceName.addItem(md);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cbDeviceName = new javax.swing.JComboBox();
        btnBack7 = new javax.swing.JButton();
        btnSelectDevice = new javax.swing.JButton();
        jPanel = new javax.swing.JPanel();
        lblDeviceImage = new javax.swing.JLabel();
        lblDeviceName = new javax.swing.JLabel();
        lblRfId = new javax.swing.JLabel();
        lblDeviceCode = new javax.swing.JLabel();
        lblQRCode = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Select Medical Device", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                formComponentHidden(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Device Name");

        cbDeviceName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbDeviceName.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbDeviceNameItemStateChanged(evt);
            }
        });

        btnBack7.setBackground(new java.awt.Color(51, 122, 183));
        btnBack7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack7.setForeground(new java.awt.Color(255, 255, 255));
        btnBack7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack7.setText("Back");
        btnBack7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack7ActionPerformed(evt);
            }
        });

        btnSelectDevice.setBackground(new java.awt.Color(51, 122, 183));
        btnSelectDevice.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnSelectDevice.setForeground(new java.awt.Color(255, 255, 255));
        btnSelectDevice.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Select_20px.png"))); // NOI18N
        btnSelectDevice.setText("Select Device ");
        btnSelectDevice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectDeviceActionPerformed(evt);
            }
        });

        jPanel.setBackground(new java.awt.Color(255, 255, 255));
        jPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Device Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        lblDeviceImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDeviceImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblDeviceName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblDeviceName.setText("jLabel2");

        lblRfId.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblRfId.setText("jLabel2");

        lblDeviceCode.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblDeviceCode.setText("jLabel2");

        lblQRCode.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanelLayout = new javax.swing.GroupLayout(jPanel);
        jPanel.setLayout(jPanelLayout);
        jPanelLayout.setHorizontalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblDeviceImage, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDeviceName)
                            .addComponent(lblRfId)
                            .addComponent(lblDeviceCode)))
                    .addGroup(jPanelLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(lblQRCode, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelLayout.setVerticalGroup(
            jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDeviceImage, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblRfId)
                        .addGap(18, 18, 18)
                        .addComponent(lblDeviceCode)
                        .addGap(18, 18, 18)
                        .addComponent(lblDeviceName)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblQRCode, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBack7)
                        .addContainerGap(443, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(cbDeviceName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSelectDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(156, 156, 156))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbDeviceName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSelectDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(174, 174, 174)
                .addComponent(btnBack7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBack7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack7ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack7ActionPerformed

    private void btnSelectDeviceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectDeviceActionPerformed
        if (cbDeviceName.getSelectedIndex() > 0) {
            MedicalDevice md = (MedicalDevice) cbDeviceName.getSelectedItem();
            if (md != null) {
                if (!isForecast) {
                    MedicalDeviceLiveDataJPanel MedicalDeviceLiveDataJPanel = new MedicalDeviceLiveDataJPanel(userProcessContainer, enterprise, state, md, system);
                    userProcessContainer.add("MedicalDeviceLiveDataJPanel", MedicalDeviceLiveDataJPanel);
                    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                    layout.next(userProcessContainer);
                } else {
                    ForecastDeviceStatusJPanel ForecastDeviceStatusJPanel = new ForecastDeviceStatusJPanel(userProcessContainer, enterprise, state, md, system);
                    userProcessContainer.add("ForecastDeviceStatusJPanel", ForecastDeviceStatusJPanel);
                    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                    layout.next(userProcessContainer);
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select device.", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnSelectDeviceActionPerformed

    private void formComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_formComponentHidden

    private void cbDeviceNameItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbDeviceNameItemStateChanged
        // TODO add your handling code here:
        if (cbDeviceName.getSelectedItem() instanceof MedicalDevice) {
            MedicalDevice md = (MedicalDevice) cbDeviceName.getSelectedItem();
            if (md.getDeviceName().equalsIgnoreCase("X-Ray")) {
                lblDeviceImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/digital-x-ray-machine-250x250.jpg")));
                lblDeviceCode.setText(md.getDeviceCode());
                lblDeviceName.setText(md.getDeviceName());
                lblRfId.setText(String.valueOf(md.getRfid()));
                lblQRCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/" + md.getDeviceCode() + "-QR-Code.jpg")));
            }
        } else {
            lblDeviceCode.setText("");
            lblDeviceName.setText("");
            lblRfId.setText("");
            lblDeviceImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Full_Image_100px.png")));
            lblQRCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Full_Image_100px.png")));
        }
    }//GEN-LAST:event_cbDeviceNameItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack7;
    private javax.swing.JButton btnSelectDevice;
    private javax.swing.JComboBox cbDeviceName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel;
    private javax.swing.JLabel lblDeviceCode;
    private javax.swing.JLabel lblDeviceImage;
    private javax.swing.JLabel lblDeviceName;
    private javax.swing.JLabel lblQRCode;
    private javax.swing.JLabel lblRfId;
    // End of variables declaration//GEN-END:variables
}
