/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DeviceManufacturer;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.MedicalDevice.MedicalDevice;
import Business.Network.State;
import Business.Organization.DeviceProductionOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.InventoryToSupplierWorkRequest;
import Business.WorkQueue.MnfInvToDeviceProdWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Harsh
 */
public class DeviceManufacturerWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form DeviceManufacturerWorkAreaJPanel
     */
    JPanel userProcessContainer;
    DeviceProductionOrganization deviceProdOrganization;
    UserAccount account;
    Enterprise enterprise;
    EcoSystem system;
    State state;

    public DeviceManufacturerWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, DeviceProductionOrganization deviceProdOrganization, Enterprise enterprise, State state, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.deviceProdOrganization = deviceProdOrganization;
        this.enterprise = enterprise;
        this.system = system;
        this.state = state;
        populateRequestTable();
    }

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) tblContent.getModel();
        model.setRowCount(0);
        MnfInvToDeviceProdWorkRequest requestHTMIToH = null;
        for (WorkRequest request : deviceProdOrganization.getWorkQueue().getWorkRequestList()) {
            if (request instanceof MnfInvToDeviceProdWorkRequest) {
                requestHTMIToH = (MnfInvToDeviceProdWorkRequest) request;
                Object[] row = new Object[5];
                row[0] = requestHTMIToH.getMedicalDevice();
                row[1] = requestHTMIToH.getMessage();
                row[2] = requestHTMIToH.getMedicalDevice().getQuantityNeeded();
                String result = null;
                for (MedicalDevice md : enterprise.getMedicalDeviceCatalog().getMedicalDeviceList()) {
                    if (md == requestHTMIToH.getMedicalDevice() && md.getQuantityAvailable() > requestHTMIToH.getMedicalDevice().getQuantityNeeded()) {
                        result = "Manufactured";
                    }
                }
                row[3] = result == null ? "Waiting" : result;
                requestHTMIToH.setResult(result);
                model.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnManfDevice = new javax.swing.JButton();
        btnRequest = new javax.swing.JButton();
        btnManageInventory = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblContent = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Device Manufacturer Work Area", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        btnManfDevice.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManfDevice.setForeground(java.awt.Color.blue);
        btnManfDevice.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Medical_Bag_52px.png"))); // NOI18N
        btnManfDevice.setText("<html><center>"+"Manufacture"+"<br>"+"Device"+"</center></html>");
        btnManfDevice.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManfDevice.setHideActionText(true);
        btnManfDevice.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManfDevice.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManfDevice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManfDeviceActionPerformed(evt);
            }
        });

        btnRequest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnRequest.setForeground(java.awt.Color.blue);
        btnRequest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Request_Service_50px.png"))); // NOI18N
        btnRequest.setText("<html><center>"+"Manage"+"<br>"+"Request"+"</center></html>");
        btnRequest.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRequest.setHideActionText(true);
        btnRequest.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRequest.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestActionPerformed(evt);
            }
        });

        btnManageInventory.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManageInventory.setForeground(java.awt.Color.blue);
        btnManageInventory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_In_Inventory_50px_1.png"))); // NOI18N
        btnManageInventory.setText("<html><center>"+"Manage"+"<br>"+"Inventory"+"</center></html>");
        btnManageInventory.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManageInventory.setHideActionText(true);
        btnManageInventory.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManageInventory.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManageInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageInventoryActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/medical_devices_manufacturer.jpg"))); // NOI18N

        tblContent.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Device Name", "Message", "Quantity Needed", "Result"
            }
        ));
        jScrollPane2.setViewportView(tblContent);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnManfDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnManageInventory, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnManfDevice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnManageInventory, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManfDeviceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManfDeviceActionPerformed
        // TODO add your handling code here:
        ManufactureMedicalDeviceJPanel ManufactureMedicalDeviceJPanel = new ManufactureMedicalDeviceJPanel(userProcessContainer, enterprise, state, system);
        userProcessContainer.add("ManufactureMedicalDeviceJPanel", ManufactureMedicalDeviceJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnManfDeviceActionPerformed

    private void btnRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestActionPerformed
        // TODO add your handling code here:
        ManageDeviceValidationRequestJPanel ManageDeviceValidationRequestJPanel = new ManageDeviceValidationRequestJPanel(userProcessContainer, account, deviceProdOrganization, state, enterprise, system);
        userProcessContainer.add("ManageDeviceValidationRequestJPanel", ManageDeviceValidationRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnRequestActionPerformed

    private void btnManageInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageInventoryActionPerformed
        // TODO add your handling code here:
        ManageInventoryJPanel ManageInventoryJPanel = new ManageInventoryJPanel(userProcessContainer, enterprise);
        userProcessContainer.add("ManageInventoryJPanel", ManageInventoryJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageInventoryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageInventory;
    private javax.swing.JButton btnManfDevice;
    private javax.swing.JButton btnRequest;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable tblContent;
    // End of variables declaration//GEN-END:variables
}
