/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DeviceManufacturer;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.MedicalDevice.MedicalDevice;
import Business.Network.State;
import Business.Organization.DeviceProductionOrganization;
import Business.Organization.DeviceRegulatoryEmployeeOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DeviceProdToFDAWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Harsh
 */
public class ManageDeviceValidationRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageRequestJPanel
     */
    JPanel userProcessContainer;
    DeviceProductionOrganization organization;
    UserAccount userAccount;
    Enterprise enterprise;
    State state;
    EcoSystem system;

    public ManageDeviceValidationRequestJPanel(JPanel userProcessContainer, UserAccount account, DeviceProductionOrganization deviceProdOrganization, State state, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.organization = deviceProdOrganization;
        this.enterprise = enterprise;
        this.state = state;
        this.system = system;
        populateTable();
        populateManufacturerToFDARequest();
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblManfDeviceCatalog.getModel();
        //Sort the Table according to the column name seleced.
        TableRowSorter<DefaultTableModel> sorter = new TableRowSorter<>(dtm);
        tblManfDeviceCatalog.setRowSorter(sorter);
        dtm.setRowCount(0);
        for (MedicalDevice md : enterprise.getMedicalDeviceCatalog().getMedicalDeviceList()) {
            Object row[] = new Object[4];
            row[0] = md.getRfid();
            row[1] = md;
            row[2] = md.getDeviceName();
            row[3] = md.isTestedOk();
            dtm.addRow(row);
        }
    }

    public void populateManufacturerToFDARequest() {

        DefaultTableModel dtm = (DefaultTableModel) tblManufacturerToFDA.getModel();
        //Sort the Table according to the column name seleced.
        TableRowSorter<DefaultTableModel> sorter = new TableRowSorter<>(dtm);
        tblManufacturerToFDA.setRowSorter(sorter);

        DeviceProdToFDAWorkRequest request = null;
        dtm.setRowCount(0);
        for (WorkRequest request2 : userAccount.getWorkQueue().getWorkRequestList()) {
            if (request2 instanceof DeviceProdToFDAWorkRequest) {
                request = (DeviceProdToFDAWorkRequest) request2;
                Object[] row = new Object[7];
                row[0] = userAccount;
                row[1] = request.getMedicalDevice().getRfid();
                row[2] = request.getMedicalDevice().getDeviceName();
                row[3] = request.getMedicalDevice().isTestedOk();
                row[4] = request.getStatus();
                String result = request.getResult();
                row[6] = result == null ? "Waiting" : result;
                row[5] = request;
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblManfDeviceCatalog = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        requestTestJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblManufacturerToFDA = new javax.swing.JTable();
        btnBack2 = new javax.swing.JButton();
        btnViewUpdate = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Manage Device Validation Request", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        tblManfDeviceCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "RfId", "Device Code", "Device Name", "Tested"
            }
        ));
        jScrollPane1.setViewportView(tblManfDeviceCatalog);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Manufacture Medical Device Catalog");

        requestTestJButton.setBackground(new java.awt.Color(51, 122, 183));
        requestTestJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        requestTestJButton.setForeground(new java.awt.Color(255, 255, 255));
        requestTestJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Validation_20px.png"))); // NOI18N
        requestTestJButton.setText("Request Device Validation");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Manufacturer - FDA Work Requests");

        tblManufacturerToFDA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sender", "Device RfID", "Device Name", "Tested", "Status", "Message", "Result"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblManufacturerToFDA);

        btnBack2.setBackground(new java.awt.Color(51, 122, 183));
        btnBack2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack2.setForeground(new java.awt.Color(255, 255, 255));
        btnBack2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack2.setText("Back");
        btnBack2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack2ActionPerformed(evt);
            }
        });

        btnViewUpdate.setBackground(new java.awt.Color(51, 122, 183));
        btnViewUpdate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnViewUpdate.setForeground(new java.awt.Color(255, 255, 255));
        btnViewUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_View_20px.png"))); // NOI18N
        btnViewUpdate.setText("View & Update Device");
        btnViewUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 868, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(requestTestJButton))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnViewUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(requestTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnViewUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed
        int selectedRow = tblManfDeviceCatalog.getSelectedRow();
        MedicalDevice selectedMedicalDevice;

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            selectedMedicalDevice = (MedicalDevice) tblManfDeviceCatalog.getValueAt(selectedRow, 1);
        }
        for (int i = 0; i < tblManufacturerToFDA.getRowCount(); i++) {
            DeviceProdToFDAWorkRequest requestTemp = (DeviceProdToFDAWorkRequest) tblManufacturerToFDA.getValueAt(i, 5);

            if (!selectedMedicalDevice.isTestedOk() && requestTemp.getMedicalDevice() == selectedMedicalDevice) {
                JOptionPane.showMessageDialog(this, "Device already sent for testing.", "Warning", JOptionPane.WARNING_MESSAGE);
                return;
            }
        }
        if (!selectedMedicalDevice.isTestedOk()) {
            DeviceProdToFDAWorkRequest request = new DeviceProdToFDAWorkRequest();

            request.setSender(userAccount);
            request.setStatus("Request Generated");
            request.setMessage("Device ready for testing.");
            request.setMedicalDevice(selectedMedicalDevice);

            Organization org = null;
            for (Enterprise e : state.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                    if (o instanceof DeviceRegulatoryEmployeeOrganization) {
                        org = o;
                        break;
                    }
                }
            }
            if (org != null) {
                org.getWorkQueue().getWorkRequestList().add(request);
                userAccount.getWorkQueue().getWorkRequestList().add(request);
            } else {
                JOptionPane.showMessageDialog(this, "No Device Regulatory employee is hired at present.", "Warning", JOptionPane.WARNING_MESSAGE);
            }
            populateManufacturerToFDARequest();
        } else {
            JOptionPane.showMessageDialog(this, "Device is already been validated.", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void btnBack2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack2ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack2ActionPerformed

    private void btnViewUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewUpdateActionPerformed
        // TODO add your handling code here:
        int row = tblManufacturerToFDA.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        DeviceProdToFDAWorkRequest request = (DeviceProdToFDAWorkRequest) tblManufacturerToFDA.getValueAt(row, 5);
        if (request.getResult() != null) {
            if (!request.getResult().equalsIgnoreCase("Passed")) {
                ViewUpdateMedicalDeviceJpanel ViewUpdateMedicalDeviceJpanel = new ViewUpdateMedicalDeviceJpanel(userProcessContainer, request, enterprise, state, system);
                userProcessContainer.add("ViewUpdateMedicalDeviceJpanel", ViewUpdateMedicalDeviceJpanel);
                CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                layout.next(userProcessContainer);
            } else {
                JOptionPane.showMessageDialog(null, "The device result is passed.", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "The device sent to device regulatory body for testing.", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnViewUpdateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack2;
    private javax.swing.JButton btnViewUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTable tblManfDeviceCatalog;
    private javax.swing.JTable tblManufacturerToFDA;
    // End of variables declaration//GEN-END:variables
}
