/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DeviceManufacturer;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.MedicalDevice.MedicalDevice;
import Business.MedicalDevice.PerformanceAttribute;
import Business.Network.Network;
import Business.Network.State;
import Business.Utilities.Utility;
import Business.WorkQueue.DeviceProdToFDAWorkRequest;
import UserInterface.MaintenanceManager.SelectMedicalDeviceJPanel;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.SerializationFeature;
import java.awt.CardLayout;
import java.awt.Component;
import java.awt.Desktop;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Arrays;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import net.glxn.qrgen.QRCode;
import net.glxn.qrgen.image.ImageType;

/**
 *
 * @author Harsh
 */
public class ViewUpdateMedicalDeviceJpanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewUpdateMedicalDeviceJpanel
     */
    JPanel userProcessContainer;
    Enterprise enterprise;
    DeviceProdToFDAWorkRequest request;
    MedicalDevice md;
    State state;
    EcoSystem system;

    public ViewUpdateMedicalDeviceJpanel(JPanel userProcessContainer, DeviceProdToFDAWorkRequest request, Enterprise enterprise, State state, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.request = request;
        this.system = system;
        this.state = state;
        md = request.getMedicalDevice();
        cbDeviceName.removeAllItems();
        cbDeviceName.addItem("X-Ray");
        cbDeviceName.addItem("MRI");
        cbDeviceName.addItem("Defibrillator");
        cbDeviceName.addItem("Ultrasound Machine");
        populateMedicalDeviceAttributes();
        enableInvalidAttribute();
    }

    private void populateMedicalDeviceAttributes() {
        txtDeviceCode.setText(md.getDeviceCode());
        cbDeviceName.setSelectedItem(md.getDeviceName());
        txtPrice.setText(String.valueOf(md.getPrice()));
        jDthMnfDate.setDate(md.getManufacturingDate());
        jDtExpireDate.setDate(md.getWarrantyDate());
        txtQuantity.setValue(md.getQuantityAvailable());
        txtTemp.setText(String.valueOf(md.getPerformanceAttribute().getTemperature()));
        txtFrq.setText(String.valueOf(md.getPerformanceAttribute().getFrequency()));
        txtPSD.setText(String.valueOf(md.getPerformanceAttribute().getPowerSpectralDensity()));
        txtLoad.setText(String.valueOf(md.getPerformanceAttribute().getLoad()));
        txtChargeTime.setText(String.valueOf(md.getPerformanceAttribute().getChargeTime()));
        txtDRC.setText(String.valueOf(md.getPerformanceAttribute().getDeviceRegulatoryClass()));
    }

    private void enableInvalidAttribute() {
        String[] attr = request.getMessage().split("-")[1].trim().split("\\.");
        if (!Arrays.asList(attr).contains("ChargeTime")) {
            txtChargeTime.setEnabled(false);
        }
        if (!Arrays.asList(attr).contains("Frequency")) {
            txtFrq.setEnabled(false);
        }
        if (!Arrays.asList(attr).contains("Load")) {
            txtLoad.setEnabled(false);
        }
        if (!Arrays.asList(attr).contains("PowerSpectralDensity")) {
            txtPSD.setEnabled(false);
        }
        if (!Arrays.asList(attr).contains("Temperature")) {
            txtTemp.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDeviceCode = new javax.swing.JTextField();
        cbDeviceName = new javax.swing.JComboBox<>();
        txtPrice = new javax.swing.JTextField();
        jDthMnfDate = new com.toedter.calendar.JDateChooser();
        jDtExpireDate = new com.toedter.calendar.JDateChooser();
        txtQuantity = new javax.swing.JSpinner();
        jPanel2 = new javax.swing.JPanel();
        txtChargeTime = new javax.swing.JTextField();
        txtLoad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtTemp = new javax.swing.JTextField();
        txtFrq = new javax.swing.JTextField();
        txtPSD = new javax.swing.JTextField();
        txtDRC = new javax.swing.JTextField();
        btnManufacture = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        lblDocument = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Medical Device Maintenance", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Device General Attributes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Device Code");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Device Name");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Price");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel13.setText("Manufacturing Date");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Warranty Exprire Date");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Quantity");

        txtDeviceCode.setEnabled(false);

        cbDeviceName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbDeviceName.setEnabled(false);

        txtPrice.setEnabled(false);

        jDthMnfDate.setEnabled(false);

        jDtExpireDate.setEnabled(false);

        txtQuantity.setModel(new javax.swing.SpinnerNumberModel());
        txtQuantity.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDeviceCode, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbDeviceName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(94, 94, 94)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel13))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jDthMnfDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jDtExpireDate, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(txtQuantity))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtDeviceCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jDthMnfDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbDeviceName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jDtExpireDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Device General Attributes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Temprature");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Frequency");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel8.setText("Power Spectral Density");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Device Regulatory Class");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel10.setText("Charge Time");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel11.setText("Load");

        txtDRC.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtTemp)
                    .addComponent(txtFrq)
                    .addComponent(txtPSD, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(txtLoad, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(18, 18, 18)
                        .addComponent(txtChargeTime, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(txtDRC, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLoad, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtChargeTime, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDRC, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtPSD, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtFrq, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        btnManufacture.setBackground(new java.awt.Color(51, 122, 183));
        btnManufacture.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManufacture.setForeground(new java.awt.Color(255, 255, 255));
        btnManufacture.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Update_20px.png"))); // NOI18N
        btnManufacture.setText("Update Device");
        btnManufacture.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManufactureActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(51, 122, 183));
        btnBack.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblDocument.setForeground(new java.awt.Color(51, 102, 255));
        lblDocument.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblDocument.setText("<HTML><U>Device Standards Document</U></HTML>"  );
        lblDocument.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblDocument.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblDocumentMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnManufacture, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblDocument))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnManufacture, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDocument))
                .addContainerGap(48, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManufactureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManufactureActionPerformed
        // TODO add your handling code here:
        if (FieldValidator()) {
            String deviceCode = txtDeviceCode.getText();
            String deviceName = String.valueOf(cbDeviceName.getSelectedItem());
            double price = Double.parseDouble(txtPrice.getText());
            Date warrantyDate = jDtExpireDate.getDate();
            Date manufacturingDate = jDthMnfDate.getDate();
            int quantityAvailable = Integer.parseInt(String.valueOf(txtQuantity.getValue())); //Quantity in Inventory
            boolean warrantry = true;
            double health = 100;
            double temperature = Double.parseDouble(txtTemp.getText());
            double frequency = Double.parseDouble(txtFrq.getText());
            double powerSpectralDensity = Double.parseDouble(txtPSD.getText());
            int deviceRegulatoryClass = Integer.parseInt(txtDRC.getText());
            double chargeTime = Double.parseDouble(txtChargeTime.getText());
            int load = Integer.parseInt(txtLoad.getText());

            md.setDeviceCode(deviceCode);
            md.setDeviceName(deviceName);

            md.setPrice(price);
            md.setWarrantyDate(warrantyDate);
            md.setManufacturingDate(manufacturingDate);
            md.setQuantityAvailable(quantityAvailable);
            md.setTestedOk(false);
            md.setWarrantry(warrantry);

            PerformanceAttribute pa = md.getPerformanceAttribute();
            pa.setHealth(health);
            pa.setChargeTime(chargeTime);
            pa.setDeviceRegulatoryClass(deviceRegulatoryClass);
            pa.setFrequency(frequency);
            pa.setLoad(load);
            pa.setPowerSpectralDensity(powerSpectralDensity);
            pa.setTemperature(temperature);
            md.setPerformanceAttribute(pa);
            populateMedicalDeviceAttributes();
            request.setResult(null);
            request.setMessage("Device ready for testing.");
            request.setStatus("Request Generated.");
            request.setMedicalDevice(md);
            createQRCode(md);
            disableAll();
            JOptionPane.showMessageDialog(null, "The device attributes are updates.", "Success", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnManufactureActionPerformed

    private void disableAll() {
        txtChargeTime.setVisible(false);
        txtFrq.setEnabled(false);
        txtLoad.setEnabled(false);
        txtPSD.setEnabled(false);
        txtTemp.setEnabled(false);
    }

    private void createQRCode(MedicalDevice md) {
        ObjectMapper mapper = new ObjectMapper();
        mapper.enable(SerializationFeature.INDENT_OUTPUT);
        String jsonInString = "";
        try {
            jsonInString = mapper.writeValueAsString(md);
        } catch (JsonProcessingException ex) {
            Logger.getLogger(SelectMedicalDeviceJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        ByteArrayOutputStream out = QRCode.from(jsonInString).to(ImageType.JPG).stream();
        File f = new File("src/Images/" + md.getDeviceCode() + "-QR-Code.jpg");

        FileOutputStream fos = null;
        try {
            fos = new FileOutputStream(f);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(SelectMedicalDeviceJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            fos.write(out.toByteArray());
            fos.flush();
        } catch (IOException ex) {
            Logger.getLogger(SelectMedicalDeviceJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageDeviceValidationRequestJPanel ManageDeviceValidationRequestJPanel = (ManageDeviceValidationRequestJPanel) component;
        ManageDeviceValidationRequestJPanel.populateManufacturerToFDARequest();
        ManageDeviceValidationRequestJPanel.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void lblDocumentMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDocumentMouseClicked
        // TODO add your handling code here:
        if (Desktop.isDesktopSupported()) {
            try {
                String country = "";
                for (Network n : system.getNetworkList()) {
                    for (State s : n.getStateList()) {
                        if (s.equals(state)) {
                            country = n.getCountryName();
                            break;
                        }
                    }
                }
                File myFile;
                if (!country.equals("INDIA")) {
                    myFile = new File("C:\\Users\\Harsh\\Documents\\NetBeansProjects\\MedDev\\src\\Business\\Utilities\\DeviceStandardsDocument_USA.pdf");
                } else {
                    myFile = new File("C:\\Users\\Harsh\\Documents\\NetBeansProjects\\MedDev\\src\\Business\\Utilities\\DeviceStandardsDocument_INDIA.pdf");
                }
                Desktop.getDesktop().open(myFile);
            } catch (IOException ex) {
                // no application registered for PDFs
            }
        }
    }//GEN-LAST:event_lblDocumentMouseClicked

    public boolean FieldValidator() {
        if (!Utility.validateField(txtDeviceCode, "Please enter Device Code.")) {
            return false;
        } else if (!Utility.validateField(txtPrice, "Please enter Price.")) {
            return false;
        } else if (!Utility.validateField(txtTemp, "Please enter Temparature.")) {
            return false;
        } else if (!Utility.validateField(txtFrq, "Please enter frequency.")) {
            return false;
        } else if (!Utility.validateField(txtPSD, "Please enter power supply density.")) {
            return false;
        } else if (!Utility.validateField(txtLoad, "Please enter load.")) {
            return false;
        } else if (!Utility.validateField(txtChargeTime, "Please enter charge time.")) {
            return false;
        } else if (!Utility.validateField(txtDRC, "Please enter device regulatory class.")) {
            return false;
        } else {
            return true;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnManufacture;
    private javax.swing.JComboBox<String> cbDeviceName;
    private com.toedter.calendar.JDateChooser jDtExpireDate;
    private com.toedter.calendar.JDateChooser jDthMnfDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblDocument;
    private javax.swing.JTextField txtChargeTime;
    private javax.swing.JTextField txtDRC;
    private javax.swing.JTextField txtDeviceCode;
    private javax.swing.JTextField txtFrq;
    private javax.swing.JTextField txtLoad;
    private javax.swing.JTextField txtPSD;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JSpinner txtQuantity;
    private javax.swing.JTextField txtTemp;
    // End of variables declaration//GEN-END:variables
}
