/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Supplier;

import Business.Enterprise.Enterprise;
import Business.MedicalDevice.MedicalDevice;
import Business.Network.State;
import Business.Organization.InventoryOrganization;
import Business.Organization.Organization;
import Business.Organization.SupplierOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.InventoryToSupplierWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Harsh
 */
public class ManageRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageRequestJPanel
     */
    JPanel userProcessContainer;
    SupplierOrganization suppOrganization;
    UserAccount account;
    Enterprise enterprise;
    State state;

    public ManageRequestJPanel(JPanel userProcessContainer, UserAccount account, SupplierOrganization suppOrganization, Enterprise enterprise, State state) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.suppOrganization = suppOrganization;
        this.enterprise = enterprise;
        this.state = state;
        this.account = account;
        populateRequestTable();
        populateTable();
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblManfDeviceCatalog.getModel();
        //Sort the Table according to the column name seleced.
        TableRowSorter<DefaultTableModel> sorter = new TableRowSorter<>(dtm);
        tblManfDeviceCatalog.setRowSorter(sorter);
        dtm.setRowCount(0);
        for (MedicalDevice md : suppOrganization.getMedicalDeviceCatalog().getMedicalDeviceList()) {
            Object row[] = new Object[5];
            row[0] = md.getRfid();
            row[1] = md;
            row[2] = md.getDeviceName();
            row[3] = md.isTestedOk();
            row[4] = md.getQuantityAvailable();
            dtm.addRow(row);
        }
    }

    public void populateRequestTable() {
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();
        InventoryToSupplierWorkRequest request = null;
        model.setRowCount(0);
        for (WorkRequest request2 : account.getWorkQueue().getWorkRequestList()) {
            if (request2 instanceof InventoryToSupplierWorkRequest) {
                request = (InventoryToSupplierWorkRequest) request2;
                Object[] row = new Object[7];
                row[0] = account;
                row[1] = request.getMedicalDevice().getRfid();
                row[2] = request.getMedicalDevice().getDeviceName();
                row[3] = request.getDeviceQtyNeeded();
                row[4] = request.getStatus();
                String result = request.getResult();
                row[6] = result == null ? "Waiting" : result;
                row[5] = request;
                model.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblManfDeviceCatalog = new javax.swing.JTable();
        quantitySpinner = new javax.swing.JSpinner();
        requestTestJButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        btnBack2 = new javax.swing.JButton();
        lblInvTitle = new javax.swing.JLabel();
        lblInvWorkReq = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Request Distributor Inventory", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        tblManfDeviceCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "RfId", "Device Code", "Device Name", "Tested", "Quantity Available"
            }
        ));
        jScrollPane1.setViewportView(tblManfDeviceCatalog);

        quantitySpinner.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        requestTestJButton.setBackground(new java.awt.Color(51, 122, 183));
        requestTestJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        requestTestJButton.setForeground(new java.awt.Color(255, 255, 255));
        requestTestJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Validation_20px.png"))); // NOI18N
        requestTestJButton.setText("Request Device");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sender", "Device RfID", "Device Name", "Quantity Needed", "Status", "Message", "Result"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(workRequestJTable);

        btnBack2.setBackground(new java.awt.Color(51, 122, 183));
        btnBack2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnBack2.setForeground(new java.awt.Color(255, 255, 255));
        btnBack2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Back_To_20px_2.png"))); // NOI18N
        btnBack2.setText("Back");
        btnBack2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBack2ActionPerformed(evt);
            }
        });

        lblInvTitle.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblInvTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblInvTitle.setText("Medical Device Catalog");

        lblInvWorkReq.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblInvWorkReq.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblInvWorkReq.setText("Work Requests");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(235, 558, Short.MAX_VALUE)
                        .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(requestTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack2)
                        .addGap(8, 783, Short.MAX_VALUE))
                    .addComponent(lblInvTitle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblInvWorkReq, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblInvTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(requestTestJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addComponent(lblInvWorkReq)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnBack2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed

        if (tblManfDeviceCatalog.getRowCount() == 0) {
            JOptionPane.showMessageDialog(this, "No device available in the inventory. Request from manufacturer list.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        int selectedRow = tblManfDeviceCatalog.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        MedicalDevice selectedMedicalDevice = (MedicalDevice) tblManfDeviceCatalog.getValueAt(selectedRow, 1);
        int fetchedQty = Integer.parseInt(String.valueOf(quantitySpinner.getValue()));
        if (fetchedQty == 0) {
            JOptionPane.showMessageDialog(this, "Request atleast 1 unit", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else if (fetchedQty > 5) {
            JOptionPane.showMessageDialog(this, "Cannot request more then 5 device at once.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        selectedMedicalDevice.setQuantityNeeded(fetchedQty);
        InventoryToSupplierWorkRequest requestIToI = null;
        Organization org = null;
        requestIToI = new InventoryToSupplierWorkRequest();
        requestIToI.setSender(account);
        requestIToI.setStatus("Request Generated");
        requestIToI.setMessage("Medical Device needed.");
        requestIToI.setMedicalDevice(selectedMedicalDevice);
        requestIToI.setDeviceQtyNeeded(fetchedQty);
        for (Enterprise e : state.getEnterpriseDirectory().getEnterpriseList()) {
            if (e.getEnterpriseType().equals(Enterprise.EnterpriseType.Manufacturer)) {
                for (Organization o : e.getOrganizationDirectory().getOrganizationList()) {
                    if (o instanceof InventoryOrganization) {
                        org = o;
                        break;
                    }
                }
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(requestIToI);
            account.getWorkQueue().getWorkRequestList().add(requestIToI);
            JOptionPane.showMessageDialog(null, "Request message sent");
        } else {
            JOptionPane.showMessageDialog(null, "No distributor inventory created.");
        }

        populateRequestTable();
    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void btnBack2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBack2ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBack2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblInvTitle;
    private javax.swing.JLabel lblInvWorkReq;
    private javax.swing.JSpinner quantitySpinner;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTable tblManfDeviceCatalog;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
