/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Supplier;

import Business.Enterprise.Enterprise;
import Business.Network.State;
import Business.Organization.SupplierOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Harsh
 */
public class SupplierWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form DistributorWorkAreaJPanel
     */
    JPanel userProcessContainer;
    SupplierOrganization suppOrganization;
    UserAccount account;
    Enterprise enterprise;
    State state;

    public SupplierWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, SupplierOrganization suppOrganization, Enterprise enterprise, State state) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.suppOrganization = suppOrganization;
        this.enterprise = enterprise;
        this.state = state;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManageInventory = new javax.swing.JButton();
        btnManageRequest = new javax.swing.JButton();
        btnProcessRequest = new javax.swing.JButton();
        btnManageRequest1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Supplier Work Area", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        btnManageInventory.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManageInventory.setForeground(java.awt.Color.blue);
        btnManageInventory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_In_Inventory_50px_1.png"))); // NOI18N
        btnManageInventory.setText("<html><center>"+"Manage"+"<br>"+"Inventory"+"</center></html>");
        btnManageInventory.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManageInventory.setHideActionText(true);
        btnManageInventory.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManageInventory.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManageInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageInventoryActionPerformed(evt);
            }
        });

        btnManageRequest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManageRequest.setForeground(java.awt.Color.blue);
        btnManageRequest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Request_Service_50px.png"))); // NOI18N
        btnManageRequest.setText("<html><center>"+"Request Distributor"+"<br>"+"Inventory"+"</center></html>");
        btnManageRequest.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManageRequest.setHideActionText(true);
        btnManageRequest.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManageRequest.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManageRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageRequestActionPerformed(evt);
            }
        });

        btnProcessRequest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnProcessRequest.setForeground(java.awt.Color.blue);
        btnProcessRequest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Process_50px.png"))); // NOI18N
        btnProcessRequest.setText("<html><center>"+"Process"+"<br>"+"Hospital Request"+"</center></html>");
        btnProcessRequest.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnProcessRequest.setHideActionText(true);
        btnProcessRequest.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnProcessRequest.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnProcessRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessRequestActionPerformed(evt);
            }
        });

        btnManageRequest1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnManageRequest1.setForeground(java.awt.Color.blue);
        btnManageRequest1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_Welder_50px.png"))); // NOI18N
        btnManageRequest1.setText("<html><center>"+"Request"+"<br>"+"Manufacturer List"+"</center></html>");
        btnManageRequest1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnManageRequest1.setHideActionText(true);
        btnManageRequest1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnManageRequest1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnManageRequest1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageRequest1ActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/supplier.jpg"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnManageRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnManageRequest1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnManageInventory, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnProcessRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnManageInventory, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnProcessRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnManageRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnManageRequest1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(114, 114, 114))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageInventoryActionPerformed
        // TODO add your handling code here:
        ManageInventoryJPanel ManageInventoryJPanel = new ManageInventoryJPanel(userProcessContainer, suppOrganization);
        userProcessContainer.add("ManageInventoryJPanel", ManageInventoryJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnManageInventoryActionPerformed

    private void btnManageRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageRequestActionPerformed
        // TODO add your handling code here:
        ManageRequestJPanel ManageRequestJPanel = new ManageRequestJPanel(userProcessContainer, account, suppOrganization, enterprise, state);
        userProcessContainer.add("ManageRequestJPanel", ManageRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnManageRequestActionPerformed

    private void btnProcessRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessRequestActionPerformed
        // TODO add your handling code here:
        ProcessRequestJPanel ProcessRequestJPanel = new ProcessRequestJPanel(userProcessContainer, account, suppOrganization, enterprise, state);
        userProcessContainer.add("ProcessRequestJPanel", ProcessRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnProcessRequestActionPerformed

    private void btnManageRequest1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageRequest1ActionPerformed
        // TODO add your handling code here:
        RequestDeviceFromInventoryListJPanel RequestDeviceFromInventoryListJPanel = new RequestDeviceFromInventoryListJPanel(userProcessContainer, account, suppOrganization, enterprise, state);
        userProcessContainer.add("RequestDeviceFromInventoryListJPanel", RequestDeviceFromInventoryListJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageRequest1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageInventory;
    private javax.swing.JButton btnManageRequest;
    private javax.swing.JButton btnManageRequest1;
    private javax.swing.JButton btnProcessRequest;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
